{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 ---------------------------\
Compiling the code \
---------------------------
\b0 \
\

\b IMPORTANT NOTE:
\b0  It is essential that before compiling the code, executable and object files have to be deleted. Thus, just execute:\
\
make clean\
\
before compiling the code.\
\
(1) To compile the code execute the following command:\
\

\b make
\b0 \
\
(2) To delete object files and executable execute the following command:\
\

\b make clean
\b0 \
\
\

\b -------------------------\
Running the code\
-------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 To run the code execute the following command:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 ./connect4\
\
\
-------------------------------\
How to play the game\
-------------------------------\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 The game is played by a single player (user against computer).\
Once the user starts playing the game, he is asked if he wants to start a new game or exit the game. Then, he is asked to choose the game difficulty (random or reasoned computer moves.\
\
User, must choose a column to add his token. The goal is to create a horizontal, vertical or diagonal line of four tokens in the grid before the computer does.\
\
If user chooses an invalid or a full column to insert his token, appropriate message is displayed on the screen and user chooses a column again.\
\
When the game ends, a message appears on the screen displaying which player won (or tie if game tied). Moreover, score is displayed on the screen each time a game ends. Immediately then, user is asked if he wants to start a new game or exit the game.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 ----------------\
Directories\
----------------\
\
inc/ 		
\b0 directory contains all the header files (.h)\

\b src/
\b0  		directory contains all the source files (.c)\

\b obj/ 		
\b0 directory contains all the object files that are created during the 		compilation time (.o)\
\
\
\
 \
\
\
\
\
\
\
\
\
\
\
}